spring.datasource.url=jdbc:postgresql://localhost:5432/infy-hospital
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
java.runtime.version=11